#board {
  background: #fff;
  border-radius: 2px;
  width: 45vw;
  height: 45vw;
  margin: auto;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

table {
  border-collapse: collapse;
}

table tr:first-child td {
  border-top: 0;
}

table tr:last-child td {
  border-bottom: 0;
}

table tr td:first-child {
  border-left: 0;
}

table tr td:last-child {
  border-right: 0;
}

td {
  border: 2px solid #333;
  height: 14vw;
  width: 14vw;
  text-align: center;
  cursor: pointer;
  font-size: 70px;
}

.endgame {
  display: none;
  position: absolute;
  height: 100px;
  width: 200px;
  background-color: orange;
  top: 50%;
  left: 50%;
}
